<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>SmartSpace</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<a href="index.html" class="header__logo">SmartSpace</a>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu">
							<span></span>
						</button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link">Home</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">About</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Service</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Portfolio</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Blog</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="page">
				<section class="page__main-screen main-screen">
					<div class="main-screen__container">
						<div class="main-screen__body body-main-screen">
							<div class="body-main-screen__content">
								<div class="body-main-screen__inner">
									<div class="body-main-screen__label">
										RESIDENTIAL & OFFICE SPACES
									</div>
									<h1 class="body-main-screen__title">
										Smart Living Style for Smart People
									</h1>
									<div class="body-main-screen__text">
										<p>
											Much did had call new drew that kept. Limits expect wonder
											law she. Now has you views woman noisy match money rooms.
										</p>
									</div>
								</div>
								<form action="#" class="body-main-screen__form">
									<input
										type="text"
										class="body-main-screen__input"
										placeholder="Enter Zipcode to search properties"
										required
									/>
									<button type="submit" class="body-main-screen__btn">
										Search Now!
									</button>
								</form>
							</div>
							<div class="body-main-screen__swiper swiper">
								<div class="body-main-screen__swiper-wrapper swiper-wrapper">
									<div class="body-main-screen__swiper-slide swiper-slide">
										<img
											srcset="
												img/main-screen/main-screen_slider-1_2x.jpg 2x,
												img/main-screen/main-screen_slider-1_3x.jpg 3x
											"
											src="img/main-screen/main-screen_slider-1.jpg"
											alt="The first image of slider"
											width="603"
											height="573"
										/>
									</div>
									<div class="body-main-screen__swiper-slide swiper-slide">
										<img
											srcset="
												img/main-screen/main-screen_slider-2_2x.jpg 2x,
												img/main-screen/main-screen_slider-2_3x.jpg 3x
											"
											src="img/main-screen/main-screen_slider-2.jpg"
											alt="The second image of slider"
											width="603"
											height="573"
										/>
									</div>
								</div>
							</div>
							<div class="body-main-screen__arrows">
								<div class="body-main-screen__arrow swiper-button-prev"></div>
								<div class="body-main-screen__arrow swiper-button-next"></div>
							</div>
						</div>
						<div class="main-screen__partners partners-main-screen">
							<div class="partners-main-screen__label">
								Our Amazing Partners
							</div>
							<div class="partners-main-screen__items">
								<div class="partners-main-screen__item">
									<img
										src="img/main-screen/main-screen_partners_1.svg"
										alt="partners 1"
										class="partners-main-screen__img"
									/>
								</div>
								<div class="partners-main-screen__item">
									<img
										src="img/main-screen/main-screen_partners_2.svg"
										alt="partners 2"
										class="partners-main-screen__img"
									/>
								</div>
								<div class="partners-main-screen__item">
									<img
										src="img/main-screen/main-screen_partners_3.svg"
										alt="partners 3"
										class="partners-main-screen__img"
									/>
								</div>
								<div class="partners-main-screen__item">
									<img
										src="img/main-screen/main-screen_partners_4.svg"
										alt="partners 4"
										class="partners-main-screen__img"
									/>
								</div>
								<div class="partners-main-screen__item">
									<img
										src="img/main-screen/main-screen_partners_5.svg"
										alt="partners 5"
										class="partners-main-screen__img"
									/>
								</div>
								<div class="partners-main-screen__item">
									<img
										src="img/main-screen/main-screen_partners_6.svg"
										alt="partners 6"
										class="partners-main-screen__img"
									/>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__how how">
					<div class="how__container">
						<h2 class="how__title title">How it works?</h2>
						<div class="how__body">
							<div class="how__item item-how">
								<div class="item-how__icon item-how__icon--violet">
									<img src="icons/search.svg" alt="Search icon" />
								</div>
								<h4 class="item-how__title">Research Suburbs</h4>
								<div class="item-how__text">
									<p>
										Wonder twenty hunted and put income set desire expect. Am
										cottage calling.
									</p>
								</div>
								<!-- <div class="item-how__line"><span></span><span></span></div> -->
							</div>
							<div class="how__item item-how">
								<div class="item-how__icon item-how__icon--blue">
									<img src="icons/valuation.svg" alt="Valuation icon" />
								</div>
								<h4 class="item-how__title">Instant Valuation</h4>
								<div class="item-how__text">
									<p>
										Conveying or northward offending admitting perfectly my.
										Colonel gravit and moonlight.
									</p>
								</div>
								<!-- <div class="item-how__line item-how__line--rotate">
									<span></span><span></span>
								</div> -->
							</div>
							<div class="how__item item-how">
								<div class="item-how__icon item-how__icon--pink">
									<img src="icons/property.svg" alt="Property icon" />
								</div>
								<h4 class="item-how__title">Track Property</h4>
								<div class="item-how__text">
									<p>
										Moderate children at of outweigh it. Unsatiable it
										considered invitation he travelling insensible.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__deals deals">
					<div class="deals__container">
						<div class="deals__header header-deals">
							<div class="header-deals__inner">
								<h2 class="header-deals__title title">
									Best Real Estate Deals
								</h2>
								<div class="header-deals__text">
									<p>
										Colonel gravity get thought fat smiling add but. Wonder
										twenty hunted and put income set desire expect.
									</p>
								</div>
							</div>
							<a href="#" class="header-deals__btn">View All Property</a>
						</div>
						<div class="deals__tabs tabs-deals">
							<nav class="tabs-deals__navigation">
								<button type="button" class="tabs-deals__title _tab-active">
									Residential Property
								</button>
								<button type="button" class="tabs-deals__title">
									Commercial Property
								</button>
								<button type="button" class="tabs-deals__title">
									Agriculture Property
								</button>
								<button type="button" class="tabs-deals__title">
									Industrial Property
								</button>
							</nav>
							<div class="tabs-deals__content">
								<div class="tabs-deals__body active">
									<div class="tabs-deals__items">
										<div class="tabs-deals__item">
											<div class="tabs-deals__options">
												<a href="#" class="tabs-deals__option">Featured</a>
												<a href="#" class="tabs-deals__option">3D</a>
											</div>
											<a href="#" class="tabs-deals__pictures">
												<img
													class="tabs-deals__img"
													srcset="
														img/deals/deals-1_2x.jpg 2x,
														img/deals/deals-1_3x.jpg 3x
													"
													src="img/deals/deals-1.jpg"
													alt="deals 1"
													width="370"
													height="300"
												/>
											</a>
										</div>
										<div class="tabs-deals__item">
											<div class="tabs-deals__options">
												<a href="#" class="tabs-deals__option">Featured</a>
												<a href="#" class="tabs-deals__option">3D</a>
											</div>
											<a href="#" class="tabs-deals__pictures">
												<img
													class="tabs-deals__img"
													srcset="
														img/deals/deals-2_2x.jpg 2x,
														img/deals/deals-2_3x.jpg 3x
													"
													src="img/deals/deals-2.jpg"
													alt="deals 2"
													width="370"
													height="300"
												/>
											</a>
										</div>
										<div class="tabs-deals__item">
											<div class="tabs-deals__options">
												<a href="#" class="tabs-deals__option">Featured</a>
											</div>
											<a href="#" class="tabs-deals__pictures">
												<img
													class="tabs-deals__img"
													srcset="
														img/deals/deals-3_2x.jpg 2x,
														img/deals/deals-3_3x.jpg 3x
													"
													src="img/deals/deals-3.jpg"
													alt="deals 3"
													width="370"
													height="300"
												/>
											</a>
										</div>
									</div>
								</div>
								<div class="tabs-deals__body">
									<div class="tabs-deals__items">
										<div class="tabs-deals__item">
											<div class="tabs-deals__options">
												<a href="#" class="tabs-deals__option">Featured</a>
												<a href="#" class="tabs-deals__option">3D</a>
											</div>
											<a href="#" class="tabs-deals__pictures">
												<img
													class="tabs-deals__img"
													srcset="
														img/deals/deals-1_2x.jpg 2x,
														img/deals/deals-1_3x.jpg 3x
													"
													src="img/deals/deals-1.jpg"
													alt="deals 1"
													width="370"
													height="300"
												/>
											</a>
										</div>
										<div class="tabs-deals__item">
											<div class="tabs-deals__options">
												<a href="#" class="tabs-deals__option">Featured</a>
												<a href="#" class="tabs-deals__option">3D</a>
											</div>
											<a href="#" class="tabs-deals__pictures">
												<img
													class="tabs-deals__img"
													srcset="
														img/deals/deals-2_2x.jpg 2x,
														img/deals/deals-2_3x.jpg 3x
													"
													src="img/deals/deals-2.jpg"
													alt="deals 2"
													width="370"
													height="300"
												/>
											</a>
										</div>
										<div class="tabs-deals__item">
											<div class="tabs-deals__options">
												<a href="#" class="tabs-deals__option">Featured</a>
											</div>
											<a href="#" class="tabs-deals__pictures">
												<img
													class="tabs-deals__img"
													srcset="
														img/deals/deals-3_2x.jpg 2x,
														img/deals/deals-3_3x.jpg 3x
													"
													src="img/deals/deals-3.jpg"
													alt="deals 3"
													width="370"
													height="300"
												/>
											</a>
										</div>
									</div>
								</div>
								<div class="tabs-deals__body">
									<div class="tabs-deals__items">
										<div class="tabs-deals__item">
											<div class="tabs-deals__options">
												<a href="#" class="tabs-deals__option">Featured</a>
												<a href="#" class="tabs-deals__option">3D</a>
											</div>
											<a href="#" class="tabs-deals__pictures">
												<img
													class="tabs-deals__img"
													srcset="
														img/deals/deals-1_2x.jpg 2x,
														img/deals/deals-1_3x.jpg 3x
													"
													src="img/deals/deals-1.jpg"
													alt="deals 1"
													width="370"
													height="300"
												/>
											</a>
										</div>
										<div class="tabs-deals__item">
											<div class="tabs-deals__options">
												<a href="#" class="tabs-deals__option">Featured</a>
												<a href="#" class="tabs-deals__option">3D</a>
											</div>
											<a href="#" class="tabs-deals__pictures">
												<img
													class="tabs-deals__img"
													srcset="
														img/deals/deals-2_2x.jpg 2x,
														img/deals/deals-2_3x.jpg 3x
													"
													src="img/deals/deals-2.jpg"
													alt="deals 2"
													width="370"
													height="300"
												/>
											</a>
										</div>
										<div class="tabs-deals__item">
											<div class="tabs-deals__options">
												<a href="#" class="tabs-deals__option">Featured</a>
											</div>
											<a href="#" class="tabs-deals__pictures">
												<img
													class="tabs-deals__img"
													srcset="
														img/deals/deals-3_2x.jpg 2x,
														img/deals/deals-3_3x.jpg 3x
													"
													src="img/deals/deals-3.jpg"
													alt="deals 3"
													width="370"
													height="300"
												/>
											</a>
										</div>
									</div>
								</div>
								<div class="tabs-deals__body">
									<div class="tabs-deals__items">
										<div class="tabs-deals__item">
											<div class="tabs-deals__options">
												<a href="#" class="tabs-deals__option">Featured</a>
												<a href="#" class="tabs-deals__option">3D</a>
											</div>
											<a href="#" class="tabs-deals__pictures">
												<img
													class="tabs-deals__img"
													srcset="
														img/deals/deals-1_2x.jpg 2x,
														img/deals/deals-1_3x.jpg 3x
													"
													src="img/deals/deals-1.jpg"
													alt="deals 1"
													width="370"
													height="300"
												/>
											</a>
										</div>
										<div class="tabs-deals__item">
											<div class="tabs-deals__options">
												<a href="#" class="tabs-deals__option">Featured</a>
												<a href="#" class="tabs-deals__option">3D</a>
											</div>
											<a href="#" class="tabs-deals__pictures">
												<img
													class="tabs-deals__img"
													srcset="
														img/deals/deals-2_2x.jpg 2x,
														img/deals/deals-2_3x.jpg 3x
													"
													src="img/deals/deals-2.jpg"
													alt="deals 2"
													width="370"
													height="300"
												/>
											</a>
										</div>
										<div class="tabs-deals__item">
											<div class="tabs-deals__options">
												<a href="#" class="tabs-deals__option">Featured</a>
											</div>
											<a href="#" class="tabs-deals__pictures">
												<img
													class="tabs-deals__img"
													srcset="
														img/deals/deals-3_2x.jpg 2x,
														img/deals/deals-3_3x.jpg 3x
													"
													src="img/deals/deals-3.jpg"
													alt="deals 3"
													width="370"
													height="300"
												/>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__features features">
					<div class="features__container">
						<h2 class="features__title title">Featured Listing of the Week</h2>
						<div class="features__body">
							<div class="features__pictures">
								<div class="features__picture">
									<img
										class="features__img"
										srcset="
											img/features/features-1_2x.jpg 2x,
											img/features/features-1_3x.jpg 3x
										"
										src="img/features/features-1.jpg"
										alt="features 1"
									/>
								</div>
								<img
									class="features__img"
									srcset="
										img/features/features-2_2x.jpg 2x,
										img/features/features-2_3x.jpg 3x
									"
									src="img/features/features-2.jpg"
									alt="features 2"
								/>
							</div>
							<div class="features__content content-features">
								<div class="content-features__header">
									<h3 class="content-features__title">
										The and collecting for the motionless difficulty son.
									</h3>
									<div class="content-features__text">
										<p>
											Conveying or northward offending admitting perfectly my.
											Colonel gravity get thought fat smiling add but difficult
											situations.
										</p>
									</div>
								</div>
								<div class="content-features__body">
									<div class="content-features__item item-features">
										<div class="item-features__name">Budget</div>
										<div class="item-features__value">Confidential</div>
									</div>
									<div class="content-features__item item-features">
										<div class="item-features__name">Size</div>
										<div class="item-features__value">1200 m2</div>
									</div>
									<div class="content-features__item item-features">
										<div class="item-features__name">Type</div>
										<div class="item-features__value">Office</div>
									</div>
									<div class="content-features__item item-features">
										<div class="item-features__name">Status</div>
										<div class="item-features__value">Done</div>
									</div>
									<div class="content-features__item item-features">
										<div class="item-features__name">Location</div>
										<div class="item-features__value">Switzerland</div>
									</div>
									<div class="content-features__item item-features">
										<div class="item-features__name">Flat</div>
										<div class="item-features__value">8 Room</div>
									</div>
								</div>
								<button type="button" class="content-features__btn">
									YES! I WANT BOOK “OFFICE PACKAGE”
								</button>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer"></footer>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
